<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iespuertodelacruz.gestordecontenidoexamen.controller.DetallesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label fx:id="txtName" layoutX="278.0" layoutY="94.0" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: #ffffff;" text="Product Name" />
      <Label fx:id="txtStock" layoutX="278.0" layoutY="131.0" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: #ffffff;" text="Stock" />
      <Label fx:id="txtPrice" layoutX="278.0" layoutY="169.0" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: #ffffff;" text="Price" />
      <Label fx:id="txtProvider" layoutX="278.0" layoutY="211.0" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: #ffffff;" text="Provider" />
      <Label fx:id="txtaDescription" layoutX="278.0" layoutY="263.0" prefHeight="76.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" text="Description" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" layoutX="50.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
   </children>
</AnchorPane>
